@media (max-width: 59em) {
  /* MOBILE NAVIGATION */

  .header {
    border-bottom: 2px solid white;
  }

  .main-nav {
    background-color: black;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    right: 0;
    width: 40vh;
    height: 100vh;

    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    z-index: 1000;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
    position: fixed;
    z-index: 1000;
  }

  .nav-logo {
    display: block;
    position: absolute;
    top: 100px;
    text-align: center;
    color: white;
    text-decoration: none;
    font-size: 2.2rem;
  }

  .nav-logo-span {
    color: orange;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 2.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 2rem;
  }

  .menu-btn {
    width: 40px;
    height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    background-color: transparent; /* Arkaplanı kaldırdık */
    border: none;
    padding: 0;
    position: fixed;
    right: 2.8rem;
    top: 3.5rem;
    z-index: 1000;
  }

  .span-btn {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
    transform-origin: left center;
  }

  .menu-btn.active .span-btn:nth-child(1) {
    transform: rotate(45deg) translate(1px, -1px);
  }

  .menu-btn.active .span-btn:nth-child(2) {
    opacity: 0;
  }

  .menu-btn.active .span-btn:nth-child(3) {
    transform: rotate(-45deg) translate(1px, 1px);
  }
}

/*****Mobile*****/

@media (max-width: 77em) {
  .hero {
    height: 60vh;
    background-attachment: scroll;
  }
  .hero-content {
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    color: white;
    font-family: "Oswald", sans-serif;
    padding-right: 1em;
    font-size: 2.5rem;
  }

  .hero-p {
    font-size: 2rem;
  }

  .hero-btn:link,
  .hero-btn:visited {
    font-size: 1.6rem;
    text-decoration: none;
    background-color: orange;
    display: inline-block;
    padding: 1.2rem 2rem;
    color: white;
    border-radius: 12rem;
    border: none;
    /* transition: all 0.5s ease-in; */
  }

  /*Section About*/

  .section-about {
    padding: 7.6rem 1rem 7.6rem 1rem;
    gap: 3rem;
  }

  .about-text-box {
    gap: 2.5rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 2.2rem;
  }

  .p-and-img {
    grid-template-columns: 1fr;
  }

  .about-p {
    font-size: 1.6rem;
    text-align: center;
  }

  /*Service Section*/

  .services-section {
    padding: 10rem 0 10rem 0;
    width: 100%;
    position: relative; /* Create stacking context */
    z-index: 1; /* Set z-index for the section */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7rem;
    border-top: 1px solid white;
  }

  .services-box {
    width: 100%;
    padding: 4rem 1rem 4rem 1rem;
  }

  h4 {
    text-align: center;
  }

  .we-p {
    text-align: center;
  }

  .option-box {
    display: grid;
    justify-items: center;
    gap: 2rem;
  }

  .opt {
    width: 100%;
    height: 25rem;
    gap: 1rem;
    padding: 2rem;
  }

  .option-box span {
    line-height: 1.5;
    font-size: 1.8rem;
  }

  /*Offers box*/

  .offers {
    padding: 0 0 10rem 0;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    border-top: 1px solid white;
  }

  .offers-box {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: black;
    /* padding: 15rem 1rem 15rem 1rem; */
    width: 100%;
  }

  .headings-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  h5 {
    font-size: 2.3rem;
    text-align: center;
  }

  .console-container {
    text-align: center;
  }

  .offers-box p {
    font-size: 1.6rem;
  }

  .headings {
    display: grid;
    gap: 3rem;
    border-right: 1px solid orange;
    width: 100%;
    justify-content: start;
    align-items: center;
  }

  .content p {
    font-size: 1.6rem;
    text-align: center;
  }

  /*Contact Us Section*/

  /* Adjust the overall padding of the contact section */
  .contact-us {
    padding: 5rem 0;
  }

  h6 {
    padding: 0;
    color: rgba(255, 255, 255, 0.827);
    font-size: 2.3rem;
    text-align: center;
  }

  .map {
    height: 300px;
  }

  .contact--us--p {
    padding: 0;
    color: orange;
    font-size: 2.3rem;
    text-align: center;
  }

  /* Adjust the contact details section */
  .contact-details {
    padding: 0 1rem; /* Adjusted padding for smaller screens */
    flex-direction: column; /* Stack the contact details vertically */
    gap: 2rem; /* Reduced gap */
  }

  /* Adjust location icons and text on mobile */
  .loc {
    justify-content: flex-start;
    gap: 1rem; /* Reduce gap between icon and text */
    padding: 0 1rem;
  }

  .location-sign {
    color: white;
    height: 4rem;
    background-color: orange;
    border-radius: 50%;
    padding: 1rem;
  }

  .form-and-contacts {
    display: grid;
  }

  .animation-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 2rem 2rem 1rem 2rem;
  }

  .animation-container video {
    width: 100%;
  }

  .send-control {
    padding: 2rem;
    height: 800px;
  }

  .send-h1 {
    font-size: 1.5rem;
  }
}

/*Ipad Mini*/

@media (max-width: 75em) {
  /*Section About*/

  .section-about {
    padding: 7.6rem 1rem 7.6rem 1rem;
    gap: 3rem;
  }

  .about-text-box {
    gap: 2.5rem;
  }

  h2 {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 2.2rem;
  }

  .p-and-img {
    grid-template-columns: 1fr;
  }

  .about-p {
    font-size: 1.6rem;
    text-align: start;
  }

  /*Service Section*/

  .services-section {
    padding: 1rem 0 10rem 0;
    width: 100%;
    position: relative; /* Create stacking context */
    z-index: 1; /* Set z-index for the section */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 7rem;
    border-top: 1px solid white;
  }

  h4 {
    text-align: center;
  }

  .we-p {
    text-align: center;
  }

  .option-box {
    display: grid;
    justify-items: center;
    gap: 2rem;
    width: 100%;
  }

  .opt {
    width: 100%;
    gap: 1rem;
    padding: 2rem;
    height: 25rem;
  }

  .option-box span {
    line-height: 1.5;
    font-size: 1.8rem;
  }

  /*Offers Section*/
  .headings-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .headings {
    display: grid;
    gap: 3rem;
    border-right: 1px solid orange;
    width: 100%;
    justify-content: start;
    align-items: center;
  }

  .offers {
    padding: 0 0 10rem 0;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 7rem;
    border-top: 1px solid white;
  }

  .offers-box {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    background-color: black;
    padding: 5rem 1rem 10rem 1rem;
    width: 100%;
  }

  .offers-box p {
    font-size: 1.6rem;
  }

  .console-container {
    text-align: center;
  }

  h5 {
    font-size: 2.5rem;
    text-align: center;
  }

  .content p {
    font-size: 1.6rem;
    text-align: start;
  }

  .contact-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 20px;
    background-color: black;
  }

  .contact-form {
    background-color: orange;
    padding: 50px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    width: 100%;
  }

  .animation-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
